[gd_scene format=3 uid="uid://b6kfpu44d1ujp"]

[ext_resource type="Texture2D" uid="uid://bppenqd81rn8e" path="res://assets/Meteoros.png" id="1_jre1q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y2iv0"]
atlas = ExtResource("1_jre1q")
region = Rect2(6.104004, 35.194473, 50.891724, 25.106575)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yumhs"]
radius = 8.052237
height = 44.40706

[node name="MeteoroGrande" type="Area2D" unique_id=475281702]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1727414342]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=849780979]
texture = SubResource("AtlasTexture_y2iv0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=983097019]
rotation = -1.667325
shape = SubResource("CapsuleShape2D_yumhs")
