[gd_scene format=3 uid="uid://baphgkiyguysu"]

[ext_resource type="PackedScene" uid="uid://bp54p3snnl65s" path="res://escena_juego.tscn" id="1_eciuy"]
[ext_resource type="PackedScene" uid="uid://c8j3ti1r2eany" path="res://escenas/fondo.tscn" id="2_2lask"]

[node name="Nivel_1" type="Node2D" unique_id=1101148157]

[node name="Escena_Juego" parent="." unique_id=1566723946 instance=ExtResource("1_eciuy")]
scale = Vector2(0.26751256, 0.26751256)

[node name="Fondo" parent="." unique_id=1350129918 instance=ExtResource("2_2lask")]
