[gd_scene format=3 uid="uid://dsj54j1vn5p68"]

[ext_resource type="Script" uid="uid://4tdfyapbs241" path="res://character_body_2d.gd" id="1_iaarx"]
[ext_resource type="Texture2D" uid="uid://bfvltwtmbkopc" path="res://assets/nave_amarilla.png" id="2_4s6vm"]
[ext_resource type="PackedScene" uid="uid://cw3pi2jfm7hs0" path="res://bala_area.tscn" id="2_iaarx"]
[ext_resource type="Texture2D" uid="uid://c4ufhrnn0oytg" path="res://assets/nave_azul.png" id="3_w4uoq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t1uvw"]
atlas = ExtResource("2_4s6vm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf1us"]
atlas = ExtResource("3_w4uoq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_jemat"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1uvw")
}],
"loop": true,
"name": &"estandar_amarillo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf1us")
}],
"loop": true,
"name": &"estandar_azul",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_53dx7"]
size = Vector2(122, 93)

[node name="PackNave" type="Node2D" unique_id=499134470]

[node name="nave" type="CharacterBody2D" parent="." unique_id=1753851258]
position = Vector2(-1, 0)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_iaarx")
bala = ExtResource("2_iaarx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="nave" unique_id=1993617354]
position = Vector2(-1, 0)
scale = Vector2(3.8347454, 3.8347454)
sprite_frames = SubResource("SpriteFrames_jemat")
animation = &"estandar_amarillo"

[node name="CollisionShape2D" type="CollisionShape2D" parent="nave" unique_id=492779794]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_53dx7")
